*{margin:0;padding:0;box-sizing:border-box;}

body{
font-family:'Segoe UI',sans-serif;
background:linear-gradient(135deg,#0f001a,#2b0040);
color:#f5f3ff;
min-height:100vh;
display:flex;
justify-content:center;
align-items:flex-start;
padding:40px 20px;
}

.container{
width:100%;
max-width:1150px;
display:grid;
grid-template-columns:340px 1fr;
gap:40px;
}

.sidebar{
background:rgba(255,255,255,0.04);
padding:35px 25px;
border-radius:25px;
backdrop-filter:blur(12px);
border:1px solid rgba(255,255,255,0.05);
text-align:center;
position:sticky;
top:40px;
height:fit-content;
}

.profile-pic{
width:180px;
border-radius:20px;
margin-bottom:20px;
}

.subtitle{color:#c084fc;font-size:14px;}
.age{font-size:13px;opacity:.7;margin-bottom:20px;}

.section-title{
margin-top:22px;
margin-bottom:10px;
font-size:12px;
letter-spacing:2px;
color:#a855f7;
text-transform:uppercase;
}

.mini-bio{font-size:13px;line-height:1.6;opacity:.85;margin-bottom:15px;}

.tags{
display:flex;
flex-wrap:wrap;
gap:6px;
margin-bottom:20px;
justify-content:center;
}

.tags span{
font-size:11px;
padding:5px 8px;
border-radius:8px;
background:rgba(168,85,247,0.15);
color:#d8b4fe;
}

.contact-item{
margin-bottom:20px;
display:flex;
flex-direction:column;
gap:14px;
}
.contact-btn{
width:100%;
padding:12px 14px;
border:none;
border-radius:14px;
background:rgba(255,255,255,0.06);
color:#f5f3ff;
cursor:pointer;
transition:.3s;
font-size:14px;
display:flex;
align-items:center;
justify-content:center;
gap:8px;
text-decoration:none;
}

.contact-btn:hover{
background:rgba(168,85,247,.2);
transform:translateY(-2px);
}
.contact-item a:hover{
background:rgba(168,85,247,.2);
transform:translateX(5px);
}

.quick-links{
display:flex;
justify-content:center;
gap:15px;
margin:15px 0;
}

.quick-links a{
font-size:12px;
text-decoration:none;
color:#c084fc;
opacity:.8;
transition:.3s;
}
.quick-links a:hover{opacity:1;}

.qr-box{margin-top:15px;}
.qr-visible{
width:140px;
cursor:pointer;
border-radius:15px;
box-shadow:0 0 20px rgba(168,85,247,0.6);
transition:.3s;
}
.qr-visible:hover{transform:scale(1.05);}
.qr-box p{font-size:12px;margin-top:8px;opacity:.8;}

.main{display:flex;flex-direction:column;gap:30px;}

.card{
background:rgba(255,255,255,0.04);
padding:30px;
border-radius:25px;
backdrop-filter:blur(12px);
border:1px solid rgba(255,255,255,0.05);
transition:.3s;
}
.card:hover{
transform:translateY(-4px);
border:1px solid rgba(168,85,247,.4);
}

.card h3{margin-bottom:35px;}

.exp-block{
margin-bottom:28px;
padding-left:18px;
border-left:3px solid rgba(168,85,247,0.4);
}
.exp-block h4{color:#c084fc;margin-bottom:8px;font-size:15px;}
.exp-block p{font-size:14px;line-height:1.6;opacity:.85;margin-bottom:6px;}
.highlight{opacity:1;color:#e9d5ff;}

.skill{margin-bottom:18px;}
.skill-header{display:flex;justify-content:space-between;font-size:13px;}
.bar{
height:8px;
background:rgba(255,255,255,0.1);
border-radius:10px;
margin-top:6px;
overflow:hidden;
}
.bar-fill{
height:100%;
width:0;
border-radius:10px;
background:linear-gradient(90deg,#a855f7,#c084fc);
box-shadow:0 0 10px rgba(168,85,247,0.6);
transition:width 1.5s ease-in-out;
}

.cert-category{
margin-top:20px;
margin-bottom:8px;
font-size:13px;
color:#c084fc;
font-weight:600;
}

.cert-list{
list-style:none;
display:grid;
gap:10px;
}
.cert-list li{
padding:10px;
border-radius:12px;
cursor:pointer;
background:rgba(124,58,237,.08);
transition:.3s;
}
.cert-list li:hover{
background:rgba(124,58,237,.2);
transform:scale(1.03);
}

.modal,.qr-modal{
display:none;
position:fixed;
inset:0;
background:rgba(10,0,20,.9);
justify-content:center;
align-items:center;
z-index:999;
}

.modal-content{
width:85%;
height:85%;
background:#140020;
border-radius:20px;
overflow:hidden;
position:relative;
}

.modal iframe{
width:100%;
height:100%;
border:none;
}

.close,.qr-modal span{
position:absolute;
top:20px;
right:30px;
font-size:28px;
cursor:pointer;
color:#c084fc;
}

.qr-modal img{
width:300px;
border-radius:20px;
}

@media(max-width:1000px){
.container{grid-template-columns:1fr;}
.sidebar{position:relative;top:0;}
}

/* OBJETIVO PROFISSIONAL */

.objective-card h3{
margin-bottom:30px;
}

.objective-block{
display:flex;
gap:18px;
align-items:flex-start;
margin-bottom:22px;
padding:18px;
border-radius:18px;
background:rgba(255,255,255,0.03);
transition:.3s;
}

.objective-block:hover{
background:rgba(168,85,247,0.08);
transform:translateY(-3px);
}

.objective-icon{
font-size:22px;
margin-top:4px;
}

.objective-block h4{
font-size:15px;
color:#c084fc;
margin-bottom:6px;
}

.objective-block p{
font-size:14px;
line-height:1.6;
opacity:.85;
}

.highlight-block{
border:1px solid rgba(168,85,247,0.4);
background:rgba(168,85,247,0.08);
}

.email-btn{
width:100%;
padding:10px;
border:none;
border-radius:10px;
background:rgba(255,255,255,0.05);
color:#f5f3ff;
cursor:pointer;
transition:.3s;
font-size:14px;
}

.email-btn:hover{
background:rgba(168,85,247,.2);
transform:translateX(5px);
}

.email-box{
margin-top:5px;
padding:12px;
border-radius:14px;
background:rgba(168,85,247,0.08);
display:none;
flex-direction:column;
gap:10px;
font-size:13px;
word-break:break-all;
animation:fadeIn .3s ease;
}

.email-box.show{
display:flex;
}

.copy-btn{
padding:6px;
border:none;
border-radius:8px;
background:#a855f7;
color:white;
cursor:pointer;
font-size:12px;
transition:.3s;
}

.copy-btn:hover{
opacity:.8;
}

@keyframes fadeIn{
from{opacity:0; transform:translateY(-5px);}
to{opacity:1; transform:translateY(0);}

}

/* ===== QR MODAL MELHORADO ===== */

.qr-content{
position:relative;
background:#140020;
padding:40px;
border-radius:25px;
text-align:center;
display:flex;
flex-direction:column;
align-items:center;
gap:20px;
animation:fadeIn .3s ease;
}

.qr-expanded{
width:260px;
border-radius:20px;
box-shadow:0 0 25px rgba(168,85,247,0.6);
}

.close-qr{
position:absolute;
top:15px;
right:20px;
font-size:24px;
cursor:pointer;
color:#c084fc;
}

.qr-text{
font-size:14px;
opacity:.8;
}

.qr-direct-link{
padding:12px 20px;
border-radius:14px;
background:linear-gradient(90deg,#a855f7,#c084fc);
color:white;
text-decoration:none;
font-size:14px;
transition:.3s;
}

.qr-direct-link:hover{
transform:translateY(-3px);
box-shadow:0 0 20px rgba(168,85,247,0.6);
}
/* ===== CERTIFICADOS COM DOWNLOAD ===== */

.cert-item{
display:flex;
justify-content:space-between;
align-items:center;
padding:10px 12px;
border-radius:12px;
transition:.3s;
cursor:pointer;
}

.cert-item span{
flex:1;
font-size:13px;
}

.cert-item:hover{
background:rgba(168,85,247,0.08);
}

.download-icon{
margin-left:10px;
font-size:16px;
text-decoration:none;
transition:.3s;
}

.download-icon:hover{
transform:scale(1.2);
}
